<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightBlue"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ButtonLetters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/DarkYellow"
        android:gravity="center"
        android:onClick="toLettersActivity"
        android:text="@string/ButtonLetters"
        android:textColor="@color/LightRed"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonNumbs" />

    <Button
        android:id="@+id/ButtonNumbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/DarkYellow"
        android:gravity="center"
        android:onClick="toNumbsActivity"
        android:text="@string/ButtonNumbs"
        android:textColor="@color/LightRed"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/ButtonLetters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/textViewMusicOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="@string/TextViewMusicOnOff"
        android:textColor="@color/DarkYellow"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/ButtonMusicOff"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="419dp"
        android:layout_height="379dp"
        android:contentDescription="@string/fkLogoDescription"
        app:layout_constraintBottom_toTopOf="@+id/ButtonNumbs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119"
        app:srcCompat="@drawable/logo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="351dp" />

    <ImageButton
        android:id="@+id/ButtonMusicOff"
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:background="@color/LightRed"
        android:contentDescription="@string/DescriptionMOFF"
        android:onClick="MusicOn"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@android:drawable/checkbox_off_background" />

    <ImageButton
        android:id="@+id/ButtonMusicOn"
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:background="@color/LightRed"
        android:contentDescription="@string/DescriptionMON"
        android:onClick="MusicOff"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@android:drawable/checkbox_on_background" />

    <TextView
        android:id="@+id/textViewLogo2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/TextVievLogo2"
        android:textColor="@color/DarkYellow"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ButtonNumbs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewLogo"
        app:layout_constraintTop_toTopOf="@+id/imageViewLogo"
        app:layout_constraintVertical_bias="0.736" />

    <TextView
        android:id="@+id/Policy"
        android:layout_width="380dp"
        android:layout_height="38dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:onClick="ToPrivatePolicy"
        android:text="@string/PrivatePolicy1"
        android:textColor="@color/DarkYellow"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />

    <VideoView
        android:id="@+id/videoViewPreview"
        android:layout_width="410dp"
        android:layout_height="870dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>